# jetpack-playground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbbond/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbbond/playground/: App.kt  Colors.kt  MainActivity.kt
app/src/main/java/com/bbbond/playground/activity/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/bbbond/playground/windowpreferences/: WindowPreferencesManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbbond/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
