# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


kotlin_version=1.5.30

# ==== Foundation ====
# AppCompat
appcompat_version=1.3.1
# Android KTX
ktx_version=1.6.0
multidex_version=2.0.1
# Test
junit_version=4.13.2
junit_ext_version=1.1.3
espresso_core_version=3.4.0

# ==== Architecture ====
# Lifecycle
lifecycle_version=2.4.0-rc01
# Navigation
navigation_version=2.3.5
# Paging3
paging_version=3.0.1
# Room
room_version=2.3.0
# Futures
futures_version=1.1.0
# WorkManager
work_version=2.7.0-rc01
# Startup
startup_version=1.1.0
# DataStore
datastore_version=1.0.0

# ==== Behavior ====
# Media2
media2_version=1.2.0

# ==== UI ====
emoji2_version=1.0.0-beta01
palette_version=1.0.0
compose_version=1.0.3
accompanist_version=0.19.0